@import "tailwindcss";

#root {
  max-width: 1280px;
  height: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* 

.separator {
  border: 1px solid grey;
  width: 100%;
}

.sql-runner-container section{
    padding: 5px;
    width: 100%;
    height: 50%;
} */


 .sql-runner-container {
  padding: 20px;
  border: 1px solid #ccc;
}

.split-container {
  display: flex;
  height: 100vh;
}

.query-section,
.result-section {
  padding: 2px;
  border: 1px solid #ccc;
}
/* 
.query-section header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
} */


.query-action-items {
  padding: 20px;
}
.query-section form {
  display:grid;
  grid-template-columns: 0.8fr;
 padding: 5px;
}



.query-text {
  margin-top:10px;
}

.query-form {
  display: grid;
  grid-template-rows: 1fr;
}

.query {
  margin-top:5px;
} 